# x_template

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
build_scripts/: pypojo.py
schemas/: table.sql
src/docker/: dockerfile
src/main/java/com/zkvii/fu/: FuApplication.java
src/main/java/com/zkvii/fu/Controller/: EchoController.java
src/main/java/com/zkvii/fu/Dao/: EchoDao.java  UserDao.java
src/main/java/com/zkvii/fu/Pojo/: User.java
src/main/java/com/zkvii/fu/common/: EchoResponse.java  ResponseCode.java
src/main/java/com/zkvii/fu/forms/: TableForm.java  UserPrivilege.java
src/main/resources/: application.yaml
src/main/resources/templates/: echo.html
src/test/java/com/zkvii/fu/: FuApplicationTests.java
x_front/: package-lock.json  package.json
x_front/src/: App.js
x_front/src/layout/components/Sidebar/: SidebarItem.vue
x_front/src/pages/: home.js  layout.js
x_front/src/router/: index.js
x_front/src/router/modules/: index_backup.js
x_front/src/views/tableMega/: index.vue
